# remote-control-tool

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/surajkumar/: Main.java
app/src/main/java/io/github/surajkumar/client/: Host.java  LaunchScreen.java  ReceivedImage.java  RemoteViewer.java
app/src/main/java/io/github/surajkumar/server/: AddressInfo.java  AuthenticationHandler.java  HandshakeMessage.java  HostCodec.java  HostServer.java  HostServerHandler.java
app/src/main/java/io/github/surajkumar/server/actions/: Action.java  ActionHandler.java
app/src/main/java/io/github/surajkumar/server/actions/impl/: CtrlAltDelAction.java  DoNothingAction.java  FileRequestAction.java  KeyPressAction.java  KeyReleaseAction.java  MouseMoveEvent.java  MousePressAction.java  MouseReleaseAction.java
app/src/main/java/io/github/surajkumar/server/screen/: Grid.java  ImageUtils.java  IndexedImage.java  Monitor.java  RecordingVisualizer.java  ScreenRecorder.java  ScreenRecorderConfiguration.java  ScreenWatcher.java  WatcherPermissions.java
client/: pom.xml
client/src/main/java/io/github/surajkumar/: Main.java
client/src/main/java/io/github/surajkumar/client/: HandshakeMessage.java  KeyboardEventListener.java  MouseEventListener.java  OperationCode.java  RemoteClient.java  RemoteViewer.java
host/: pom.xml
host-client/: pom.xml
host-client/src/main/java/io/github/surajkumar/: Main.java
host-client/src/main/java/io/github/surajkumar/client/: KeyboardEventListener.java  MouseEventListener.java  RemoteClient.java  RemoteViewer.java
host-client/src/main/java/io/github/surajkumar/host/screen/: Grid.java  IndexedImage.java  Monitor.java  PartionScreenRecorder.java  ScreenRecorder.java  ScreenWatcher.java  Visualizer.java  WatcherPermissions.java
host-client/src/main/java/io/github/surajkumar/host/server/: AuthenticationHandler.java  HandshakeMessage.java  HostServer.java  HostServerHandler.java
host-client/src/main/java/io/github/surajkumar/host/server/actions/: Action.java  ActionHandler.java  OperationCode.java
host-client/src/main/java/io/github/surajkumar/host/server/actions/impl/: CtrlAltDelAction.java  DoNothingAction.java  FileRequestAction.java  KeyPressAction.java  KeyReleaseAction.java  MouseMoveEvent.java  MousePressAction.java  MouseReleaseAction.java
host-client/src/main/java/io/github/surajkumar/utils/: AddressInfo.java  HostCodec.java
host/src/main/java/io/github/surajkumar/: Main.java
host/src/main/java/io/github/surajkumar/screen/: Grid.java  ImageUtils.java  IndexedImage.java  Monitor.java  RecordingVisualizer.java  ScreenRecorder.java  ScreenRecorderConfiguration.java  ScreenWatcher.java  WatcherPermissions.java
host/src/main/java/io/github/surajkumar/server/: HostCodec.java  HostServer.java  HostServerHandler.java
host/src/main/java/io/github/surajkumar/server/actions/: Action.java  ActionHandler.java  OperationCode.java
host/src/main/java/io/github/surajkumar/server/actions/impl/: CtrlAltDelAction.java  DoNothingAction.java  FileRequestAction.java  KeyPressAction.java  KeyReleaseAction.java  MouseMoveEvent.java  MousePressAction.java  MouseReleaseAction.java
host/src/main/resources/: log4j2.xml
